<html>
<head>
    <title>YodelRun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" type="text/css" href="style.css"> 
	
	<script type="text/javascript" src="scripts/glMatrix-0.9.5.js"></script>

	<script src="scripts/jquery.js" type="text/javascript"></script>
	
	<!-- COLORS -->
	<script src="scripts/colors.js" type="text/javascript"></script>
	<script src="scripts/sound.js" type="text/javascript"></script>
	

	<!-- UTILITY METHODS -->
	<script src="scripts/utils.js" type="text/javascript"></script>
	<!-- GLOBAL VARIABLES -->
	<script src="scripts/globals.js" type="text/javascript"></script>
	<!-- ENGINE CODE -->
	<script src="scripts/bootstrap.js" type="text/javascript"></script>
	<!-- GUI CHANGING EVENT HANDLERS-->
	<script src="scripts/events.js" type="text/javascript"></script>
	<!-- THE MOTHER OF ALL SCRIPTS! -->
	<script src="scripts/generator.js" type="text/javascript"></script>

	<!-- OBJECTS -->
	<script src="scripts/objects/scene.js" type="text/javascript"></script>
	<!-- Yodler -->
	<script src="scripts/objects/yodler.js" type="text/javascript"></script>
	
	<!-- Obstacle: rock-->
	<script src="scripts/objects/rock.js" type="text/javascript"></script>

	<!-- Obstacle: tree-->
	<script src="scripts/objects/tree.js" type="text/javascript"></script>

	<!-- Obstacle: overhang-->
	<script src="scripts/objects/overhang.js" type="text/javascript"></script>

	<!-- Obstacle: branch-->
	<script src="scripts/objects/branch.js" type="text/javascript"></script>
	
	<!-- Obstacle: grizzly-->
	<script src="scripts/objects/grizzly.js" type="text/javascript"></script>

	<!-- Obstacle: grizzly-->
	<script src="scripts/objects/grizzly.js" type="text/javascript"></script>

	<!-- Obstacle: coin-->
	<script src="scripts/objects/coin.js" type="text/javascript"></script>

	<!-- THE MOTHER OF ALL SCRIPTS! -->
	<script src="scripts/script.js" type="text/javascript"></script>

    <!-- Fragment shader program -->
    <script id="shader-fs" type="x-shader/x-fragment" src="fragments.glsl"></script>

    <!-- Vertex shader program -->
	<script id="shader-vs" type="x-shader/x-vertex" src="vertices.glsl"></script>
	
</head>
<body onload="start()">
<div id="content" class="content blurry">

	<div class="status_overlay">
		<div class="score_wrap">
			<span class="score_prompt">Score:</span>
			<span class="score_value" id="score"> 300</span>
		</div>
		<div class="clearfix"></div>
		<div class="sound_setting">
			Toggle sound
		</div>
	</div>

    <canvas id="glcanvas" width="1280px" height="720px">
        No <code>&lt;canvas&gt;</code> suppport in your browser.
    </canvas>
</div>

<div id="begin_game_overlay" class="dense_overlay">
	
	<div id="fresh_game" class="notification_wrap">

		<div class="logo_animation notification_header">
			Yodel Run!
		</div>
		<div class="notification_content">

			<div class="start_button button" onclick="startGame()">
				<div>START!</div>
			</div>

		</div>

	</div>

	<div id="player_crashed" class="notification_wrap hidden">

			<div class="notification_header">
				OW SNAP!
			</div>
			<div class="notification_content">
	
				<div class="notification_red_prompt">
					You crashed!
				</div>
				<div class="notification_more_info">
						&nbsp;
				</div>
				<div class="notification_more_info">
						Your score: <span class="score_value"></span>
				</div>
				<div class="notification_more_info">
						High score: <span class="high_score_value"></span>
				</div>

				<div class="start_button button again_button" onclick="startGame()">
					<div>AGAIN!</div>
				</div>
	
			</div>
	
	</div>


</div>
</body>
</html>